#Esto es un ejemplo de cómo se debería ver tu archivo .env. Asegúrate de que los valores de las variables sean los correctos para tu caso.

#Con Symfony CLI puedes generar la APP_SECRET del .env con 'symfony console secret:generate'

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e2f66ada9384cbd186f9319f02688ee
###< symfony/framework-bundle ###


DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=8.0.37"
# to use mariadb:
# Before doctrine/dbal < 3.7
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=mariadb-10.5.8"
# Since doctrine/dbal 3.7
# DATABASE_URL="mysql://db_user:db_password@127.0.0.1:3306/db_name?serverVersion=10.5.8-MariaDB"

# to use sqlite:
# DATABASE_URL="sqlite:///%kernel.project_dir%/var/app.db"

# to use postgresql:
# DATABASE_URL="postgresql://db_user:db_password@127.0.0.1:5432/db_name?serverVersion=12.19 (Debian 12.19-1.pgdg120+1)&charset=utf8"
#DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

# to use oracle:
# DATABASE_URL="oci8://db_user:db_password@127.0.0.1:1521/db_name"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SUPER_ADMIN_PASSWORD=password_change!
