MYSQL_DATABASE=app
MYSQL_USERNAME=app
MYSQL_PASSWORD=app

PG_DATABASE=app
PG_USERNAME=app
PG_PASSWORD=app

APP_ENV=dev
APP_SECRET=8e2f66ada9384cbd186f9319f02688ee

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SUPER_ADMIN_PASSWORD=
