#Esto es un ejemplo de cómo se debería ver tu archivo .env. Asegúrate de que los valores de las variables sean los correctos para tu caso.

###> symfony/framework-bundle ###
APP_ENV=dev
APP_SECRET=8e2f66ada9384cbd186f9319f02688ee
###< symfony/framework-bundle ###

DATABASE_URL="postgresql://app:!ChangeMe!@127.0.0.1:5432/app?serverVersion=16&charset=utf8"

MESSENGER_TRANSPORT_DSN=doctrine://default?auto_setup=0

SUPER_ADMIN_PASSWORD=password_change!
